apply plugin: 'com.android.application'
android {

    signingConfigs {
        release {
            keyAlias 'butterknife'
            keyPassword '123456'
            storeFile file('./ButterKnife/butterknife.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ydimall.butterknife"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [UMENG_CHANNEL_CALUE: "umeng"]       //默认为uMeng
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }


    }



    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "Butterknife_d_${versionName}_Code${versionCode}_${variant.productFlavors[0].name}${date}.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "Buttetknife_r_${versionName}_Code${versionCode}_${variant.productFlavors[0].name}${date}.apk"
            }
        }
    }

    /*配置渠道*/
    flavorDimensions "default"
    productFlavors {
        huawei {
            dimension "default"
            minSdkVersion 21
            applicationId 'com.ydimall.butterknife'
            signingConfig signingConfigs.release
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 12
            versionName '1.0.6'
        }
        xiaomi {
            dimension "default"
            minSdkVersion 22
            applicationId 'com.ydimall.butterknife'
            signingConfig signingConfigs.release
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 12
            versionName '1.0.6'
        }
        yingyongbao {
            dimension "default"
            minSdkVersion 21
            applicationId 'com.ydimall.butterknife'
            signingConfig signingConfigs.release
            targetSdkVersion 28
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 12
            versionName '1.0.6'
        }
        //批量配置
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }






    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:28.0.0-rc01'
        implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
        implementation 'com.android.support:support-v4:28.0.0-rc01'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //ButterKnife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        //友盟
        /*友盟统计需要的最新版本组件化基础库和统计SDK*/
        implementation 'com.umeng.sdk:common:1.5.0'
        implementation 'com.umeng.sdk:analytics:7.5.0'
    }
}
